%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\KeypadBCDPICF161847.X.production.o
cinit CODE 0 15 15 15 2
text1 CODE 0 3C1 3C1 D 2
text2 CODE 0 1EF 1EF 89 2
text3 CODE 0 2A 2A 1C5 2
text4 CODE 0 304 304 28 2
text5 CODE 0 32C 32C 1A 2
text6 CODE 0 376 376 15 2
text7 CODE 0 346 346 1A 2
text8 CODE 0 2BF 2BF 45 2
text9 CODE 0 3CE 3CE D 2
text10 CODE 0 3E8 3E8 4 2
text11 CODE 0 360 360 16 2
text12 CODE 0 3E2 3E2 6 2
text13 CODE 0 38B 38B 14 2
text14 CODE 0 3DB 3DB 7 2
text16 CODE 0 3B1 3B1 10 2
text17 CODE 0 3EE 3EE 1 2
text18 CODE 0 39F 39F 12 2
nvBANK0 BANK0 1 28 28 3 1
maintext CODE 0 278 278 47 2
cstackCOMMON COMMON 1 70 70 D 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 8 1
idataBANK0 CODE 0 3EC 3EC 2 2
dataBANK0 BANK0 1 2B 2B 2 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\rabar\AppData\Local\Temp\smdo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3EF-1FFF 2
ENTRY 2-3 2
ENTRY 3EF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200D-23EF 1
CODE 2-3 2
CODE 3EF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3EF-1FFF 2
STRING 2-3 2
STRING 3EF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KeypadBCDPICF161847.X.production.o
15 cinit CODE >2115:C:\Users\rabar\AppData\Local\Temp\smdo.s
15 cinit CODE >2118:C:\Users\rabar\AppData\Local\Temp\smdo.s
15 cinit CODE >2147:C:\Users\rabar\AppData\Local\Temp\smdo.s
18 cinit CODE >2148:C:\Users\rabar\AppData\Local\Temp\smdo.s
19 cinit CODE >2149:C:\Users\rabar\AppData\Local\Temp\smdo.s
1C cinit CODE >2150:C:\Users\rabar\AppData\Local\Temp\smdo.s
1D cinit CODE >2155:C:\Users\rabar\AppData\Local\Temp\smdo.s
1E cinit CODE >2159:C:\Users\rabar\AppData\Local\Temp\smdo.s
1F cinit CODE >2160:C:\Users\rabar\AppData\Local\Temp\smdo.s
20 cinit CODE >2161:C:\Users\rabar\AppData\Local\Temp\smdo.s
21 cinit CODE >2162:C:\Users\rabar\AppData\Local\Temp\smdo.s
22 cinit CODE >2163:C:\Users\rabar\AppData\Local\Temp\smdo.s
23 cinit CODE >2164:C:\Users\rabar\AppData\Local\Temp\smdo.s
24 cinit CODE >2165:C:\Users\rabar\AppData\Local\Temp\smdo.s
25 cinit CODE >2166:C:\Users\rabar\AppData\Local\Temp\smdo.s
26 cinit CODE >2172:C:\Users\rabar\AppData\Local\Temp\smdo.s
26 cinit CODE >2174:C:\Users\rabar\AppData\Local\Temp\smdo.s
27 cinit CODE >2175:C:\Users\rabar\AppData\Local\Temp\smdo.s
28 cinit CODE >2176:C:\Users\rabar\AppData\Local\Temp\smdo.s
4 intentry CODE >52:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/interrupt_manager.c
39F text18 CODE >243:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
39F text18 CODE >245:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3AA text18 CODE >247:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3AE text18 CODE >248:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3B0 text18 CODE >250:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3EE text17 CODE >129:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3EE text17 CODE >132:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3B1 text16 CODE >108:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3B1 text16 CODE >112:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3B2 text16 CODE >114:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3B5 text16 CODE >116:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3BB text16 CODE >118:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3C0 text16 CODE >122:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3DB text14 CODE >59:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3DB text14 CODE >62:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3DE text14 CODE >64:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3DF text14 CODE >66:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3E1 text14 CODE >67:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
38B text13 CODE >55:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
38B text13 CODE >60:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
38D text13 CODE >61:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
38E text13 CODE >66:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
391 text13 CODE >67:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
393 text13 CODE >72:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
395 text13 CODE >73:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
396 text13 CODE >78:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
398 text13 CODE >79:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
399 text13 CODE >80:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
39B text13 CODE >86:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
39D text13 CODE >87:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
39E text13 CODE >94:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/pin_manager.c
3E2 text12 CODE >125:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3E2 text12 CODE >126:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3E7 text12 CODE >127:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
360 text11 CODE >64:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
360 text11 CODE >69:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
365 text11 CODE >72:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
368 text11 CODE >75:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
36C text11 CODE >78:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
36D text11 CODE >81:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
36E text11 CODE >84:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
375 text11 CODE >85:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/tmr0.c
3E8 text10 CODE >69:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3E8 text10 CODE >72:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3EB text10 CODE >73:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3CE text9 CODE >50:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3CE text9 CODE >53:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3D1 text9 CODE >54:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3D4 text9 CODE >55:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3D7 text9 CODE >56:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
3DA text9 CODE >57:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\mcc_generated_files/mcc.c
2BF text8 CODE >112:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2BF text8 CODE >114:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2CF text8 CODE >116:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2D4 text8 CODE >118:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2E0 text8 CODE >116:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2EE text8 CODE >122:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2F7 text8 CODE >124:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2FB text8 CODE >125:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2FF text8 CODE >126:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2FF text8 CODE >128:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
303 text8 CODE >129:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
346 text7 CODE >105:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
346 text7 CODE >107:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
348 text7 CODE >108:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
34F text7 CODE >107:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
35C text7 CODE >109:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
35F text7 CODE >110:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
376 text6 CODE >131:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
376 text6 CODE >133:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
387 text6 CODE >134:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
389 text6 CODE >136:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
38A text6 CODE >137:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
32C text5 CODE >252:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
32C text5 CODE >254:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
32F text5 CODE >256:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
337 text5 CODE >254:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
345 text5 CODE >258:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
304 text4 CODE >218:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
304 text4 CODE >220:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
306 text4 CODE >221:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
307 text4 CODE >222:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
308 text4 CODE >223:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
309 text4 CODE >225:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
30F text4 CODE >227:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
311 text4 CODE >229:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
318 text4 CODE >231:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
31A text4 CODE >233:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
321 text4 CODE >235:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
323 text4 CODE >237:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
32A text4 CODE >239:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
32B text4 CODE >241:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2A text3 CODE >190:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2A text3 CODE >192:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2E text3 CODE >193:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
35 text3 CODE >194:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
57 text3 CODE >195:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
7A text3 CODE >196:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
9C text3 CODE >198:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
A3 text3 CODE >199:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
C5 text3 CODE >200:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
E8 text3 CODE >201:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
10A text3 CODE >203:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
111 text3 CODE >204:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
133 text3 CODE >205:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
156 text3 CODE >206:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
178 text3 CODE >208:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
17F text3 CODE >209:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
1A1 text3 CODE >210:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
1C2 text3 CODE >211:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
1E4 text3 CODE >213:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
1EA text3 CODE >215:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
1EE text3 CODE >216:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
1EF text2 CODE >142:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
1EF text2 CODE >145:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
1F1 text2 CODE >147:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
201 text2 CODE >148:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
211 text2 CODE >149:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
221 text2 CODE >150:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
231 text2 CODE >151:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
235 text2 CODE >153:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
236 text2 CODE >157:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
238 text2 CODE >158:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
23C text2 CODE >159:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
23F text2 CODE >164:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
241 text2 CODE >165:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
245 text2 CODE >166:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
248 text2 CODE >171:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
24A text2 CODE >172:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
24E text2 CODE >173:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
251 text2 CODE >153:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
261 text2 CODE >180:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
261 text2 CODE >181:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
265 text2 CODE >145:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
272 text2 CODE >184:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
274 text2 CODE >185:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
275 text2 CODE >186:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
276 text2 CODE >187:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
277 text2 CODE >188:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3C1 text1 CODE >96:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3C1 text1 CODE >98:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3C4 text1 CODE >99:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3CB text1 CODE >101:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3CC text1 CODE >102:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
3CD text1 CODE >103:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
278 maintext CODE >46:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
278 maintext CODE >49:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
27B maintext CODE >66:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
27E maintext CODE >67:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
281 maintext CODE >68:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
284 maintext CODE >72:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
28B maintext CODE >73:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
28F maintext CODE >75:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
294 maintext CODE >78:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
295 maintext CODE >79:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
298 maintext CODE >82:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2A4 maintext CODE >84:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2AB maintext CODE >85:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2AF maintext CODE >88:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2B8 maintext CODE >90:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
2B9 maintext CODE >91:C:\Users\rabar\OneDrive\Documents\Projects\Roger Hampson\PIC Project\KeypadBCDPICF161847.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_setup_timer 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_add_digit 608 0 CODE 0 text8 dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_WDT_Initialize 7D8 0 CODE 0 text10 dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_add_digit 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rabar\AppData\Local\Temp\smdo.o
_main 4F0 0 CODE 0 maintext dist/default/production\KeypadBCDPICF161847.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
start 26 0 CODE 0 init C:\Users\rabar\AppData\Local\Temp\smdo.o
_TMR0_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_timer_isr 762 0 CODE 0 text18 dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 7D0 0 CODE 0 text12 dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_timer_isr 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_keypad_scanner 3DE 0 CODE 0 text3 dist/default/production\KeypadBCDPICF161847.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_add_digit 57E 0 CODE 0 text8 dist/default/production\KeypadBCDPICF161847.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
delay_ms@msec 70 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
?_keypad_scanner 75 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
_timer_isr 73E 0 CODE 0 text18 dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rabar\AppData\Local\Temp\smdo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rabar\AppData\Local\Temp\smdo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rabar\AppData\Local\Temp\smdo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rabar\AppData\Local\Temp\smdo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rabar\AppData\Local\Temp\smdo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rabar\AppData\Local\Temp\smdo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
clear_digits@i 70 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_TMR0_DefaultInterruptHandler 7DC 0 CODE 0 text17 dist/default/production\KeypadBCDPICF161847.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\KeypadBCDPICF161847.X.production.o
main@key 7B 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_setuprowscan 608 0 CODE 0 text4 dist/default/production\KeypadBCDPICF161847.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
add_digit@i 72 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\rabar\AppData\Local\Temp\smdo.o
___stacklo 200D 0 ABS 0 - C:\Users\rabar\AppData\Local\Temp\smdo.o
setuprowscan@row 70 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
_PIN_MANAGER_Initialize 716 0 CODE 0 text13 dist/default/production\KeypadBCDPICF161847.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\KeypadBCDPICF161847.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_setuprowscan 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_setup_timer 782 0 CODE 0 text1 dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_SYSTEM_Initialize 7B6 0 CODE 0 text9 dist/default/production\KeypadBCDPICF161847.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rabar\AppData\Local\Temp\smdo.o
__end_of_setuprowscan 658 0 CODE 0 text4 dist/default/production\KeypadBCDPICF161847.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_key_within_range 6EC 0 CODE 0 text6 dist/default/production\KeypadBCDPICF161847.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_key_timeout 7D 0 COMMON 1 bssCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\KeypadBCDPICF161847.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_TMR0_DefaultInterruptHandler 7DE 0 CODE 0 text17 dist/default/production\KeypadBCDPICF161847.X.production.o
_clear_digits 68C 0 CODE 0 text7 dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_keypad_scanner 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_digits 20 0 BANK0 1 bssBANK0 dist/default/production\KeypadBCDPICF161847.X.production.o
_SYSTEM_Initialize 79C 0 CODE 0 text9 dist/default/production\KeypadBCDPICF161847.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rabar\AppData\Local\Temp\smdo.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\KeypadBCDPICF161847.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_timer_count 2B 0 BANK0 1 dataBANK0 dist/default/production\KeypadBCDPICF161847.X.production.o
add_digit@key 70 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_key_within_range 716 0 CODE 0 text6 dist/default/production\KeypadBCDPICF161847.X.production.o
_TMR0_ISR 762 0 CODE 0 text16 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext10 7D0 0 CODE 0 text10 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext11 6C0 0 CODE 0 text11 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext12 7C4 0 CODE 0 text12 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext13 716 0 CODE 0 text13 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext14 7B6 0 CODE 0 text14 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext16 762 0 CODE 0 text16 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext17 7DC 0 CODE 0 text17 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext18 73E 0 CODE 0 text18 dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_PIN_MANAGER_Initialize 73E 0 CODE 0 text13 dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_clear_digits 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_TMR0_Initialize 6EC 0 CODE 0 text11 dist/default/production\KeypadBCDPICF161847.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4F0 0 CODE 0 maintext dist/default/production\KeypadBCDPICF161847.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_key_within_range 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_TMR0_ISR 782 0 CODE 0 text16 dist/default/production\KeypadBCDPICF161847.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_TMR0_SetInterruptHandler 7C4 0 CODE 0 text12 dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_clear_digits 6C0 0 CODE 0 text7 dist/default/production\KeypadBCDPICF161847.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_program_4510 3DE 0 CODE 0 text2 dist/default/production\KeypadBCDPICF161847.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
delay_ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\KeypadBCDPICF161847.X.production.o
_TMR0_Initialize 6C0 0 CODE 0 text11 dist/default/production\KeypadBCDPICF161847.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_setup_timer 79C 0 CODE 0 text1 dist/default/production\KeypadBCDPICF161847.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
keypad_scanner@active 79 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext1 782 0 CODE 0 text1 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext2 3DE 0 CODE 0 text2 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext3 54 0 CODE 0 text3 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext4 608 0 CODE 0 text4 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext5 658 0 CODE 0 text5 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext6 6EC 0 CODE 0 text6 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext7 68C 0 CODE 0 text7 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext8 57E 0 CODE 0 text8 dist/default/production\KeypadBCDPICF161847.X.production.o
__ptext9 79C 0 CODE 0 text9 dist/default/production\KeypadBCDPICF161847.X.production.o
program_4510@i 72 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_program_4510 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_digit_count 26 0 BANK0 1 bssBANK0 dist/default/production\KeypadBCDPICF161847.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
key_within_range@key 70 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\KeypadBCDPICF161847.X.production.o
_delay_ms 658 0 CODE 0 text5 dist/default/production\KeypadBCDPICF161847.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 2A 0 BANK0 1 nvBANK0 dist/default/production\KeypadBCDPICF161847.X.production.o
__pidataBANK0 7D8 0 CODE 0 idataBANK0 dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_program_4510 4F0 0 CODE 0 text2 dist/default/production\KeypadBCDPICF161847.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_delay_ms 68C 0 CODE 0 text5 dist/default/production\KeypadBCDPICF161847.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KeypadBCDPICF161847.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__end_of_main 57E 0 CODE 0 maintext dist/default/production\KeypadBCDPICF161847.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_WDT_Initialize 7D0 0 CODE 0 text10 dist/default/production\KeypadBCDPICF161847.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\KeypadBCDPICF161847.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 7C4 0 CODE 0 text14 dist/default/production\KeypadBCDPICF161847.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\KeypadBCDPICF161847.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\KeypadBCDPICF161847.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\KeypadBCDPICF161847.X.production.o
_keypad_scanner 54 0 CODE 0 text3 dist/default/production\KeypadBCDPICF161847.X.production.o
_OSCILLATOR_Initialize 7B6 0 CODE 0 text14 dist/default/production\KeypadBCDPICF161847.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3EB 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 D 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
